# UMengDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umeng/www/umengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/www/umengdemo/: MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity3.java  MyApp.java
app/src/main/res/layout/: activity_home_pager.xml  activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umeng/www/umengdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-layout/src/main/res/values/: strings.xml
refresh-layout/src/main/res/values-zh/: strings.xml
