// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //添加下面这行代码就OK了   http://blog.csdn.net/chenguang79/article/details/52757780
//        http://blog.csdn.net/u013110200/article/details/78424980  Unable to load class ‘org.gradle.api.internal.component.Usage’
        classpath 'com.novoda:bintray-release:0.5.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
